// server.js (main file)
const express = require('express');
const mongoose = require('mongoose');
const User = require('./models/User');  // Ensure this path is correct based on your file structure

const app = express();

// MongoDB connection
mongoose.connect('mongodb://localhost:27017/zomato', { useNewUrlParser: true, useUnifiedTopology: true })
    .then(() => console.log('MongoDB connected'))
    .catch(err => console.log('MongoDB connection error:', err));

app.use(express.json());

// Example route to create a new user
app.post('/register', (req, res) => {
    const { username, email, password } = req.body;

    // Creating a new User instance
    const newUser = new User({
        username,
        email,
        password
    });

    newUser.save()
        .then(user => {
            res.status(201).json(user);
        })
        .catch(err => {
            res.status(400).json({ message: 'Error saving user', error: err });
        });
});

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => {
    console.log(`Server running on port ${PORT}`);
});
